#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Planner.h
stdio.h
-
stdlib.h
-
unistd.h
-
iostream
-
fstream
-
string
-
vector
-
sstream
-
yarp/sig/all.h
-
yarp/dev/all.h
-
yarp/os/all.h
-
yarp/os/RFModule.h
-
yarp/os/Network.h
-
yarp/os/Thread.h
-
fcntl.h
-
../../common/CommonThreads.h
../common/CommonThreads.h

/home/marco/bioloid/Modules/Planner/src/Planner.cpp
Planner.h
/home/marco/bioloid/Modules/Planner/src/Planner.h

/home/marco/bioloid/Modules/Planner/src/main.cpp
Planner.h
/home/marco/bioloid/Modules/Planner/src/Planner.h
yarp/os/all.h
-
yarp/sig/all.h
-
yarp/dev/ControlBoardInterfaces.h
-
yarp/dev/PolyDriver.h
-
yarp/dev/Drivers.h
-

