#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Actions.h
iostream
-
fstream
-
vector
-
string
-
sstream
-
map
-
yarp/sig/all.h
-
yarp/dev/all.h
-
yarp/os/all.h
-
yarp/os/RFModule.h
-
yarp/os/Network.h
-
yarp/os/Thread.h
-
../../common/CommonThreads.h
../common/CommonThreads.h

/home/marco/bioloid/Modules/Actions/src/Actions.cpp
Actions.h
/home/marco/bioloid/Modules/Actions/src/Actions.h

/home/marco/bioloid/Modules/Actions/src/main.cpp
Actions.h
/home/marco/bioloid/Modules/Actions/src/Actions.h
yarp/os/all.h
-
yarp/sig/all.h
-
yarp/dev/ControlBoardInterfaces.h
-
yarp/dev/PolyDriver.h
-
yarp/dev/Drivers.h
-

