#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Encoders.h
iostream
-
fstream
-
string
-
sstream
-
vector
-
yarp/sig/all.h
-
yarp/dev/all.h
-
yarp/os/all.h
-
yarp/os/RFModule.h
-
yarp/os/Network.h
-
yarp/os/Thread.h
-
../../common/CommonThreads.h
../common/CommonThreads.h

/home/marco/bioloid/Modules/Encoders/src/Encoders.cpp
Encoders.h
/home/marco/bioloid/Modules/Encoders/src/Encoders.h

/home/marco/bioloid/Modules/Encoders/src/main.cpp
Encoders.h
/home/marco/bioloid/Modules/Encoders/src/Encoders.h
yarp/os/all.h
-
yarp/sig/all.h
-
yarp/dev/ControlBoardInterfaces.h
-
yarp/dev/PolyDriver.h
-
yarp/dev/Drivers.h
-

